{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "server-side:Next.js: debug",
      "type": "node-terminal",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "command": "npm run dev"
    },
    {
      "name": "client-side Next.js: debug ",
      "type": "chrome",
      "request": "launch",
      // "userDataDir": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "url": "http://generic.host:3040"
    }
  ],
  "compounds": [
    {
      "name": "Chrome/Node",
      "configurations": [
        "server-side:Next.js: debug",
        "client-side Next.js: debug "
      ],
      // "preLaunchTask": "${defaultBuildTask}",
      "stopAll": true
    }
  ]
}